#!/bin/sh

# koin.conf
# AddiKT1ve <the.addikt1ve@gmail.com>

SHOTSDIR=$HOME/shots
TODAYDIR=`date +%Y-%m-%d`
SHOTNAME=koin-`date +%H-%M-%S`.png
# full path
SHOTPATH="$SHOTSDIR/$TODAYDIR/$SHOTNAME"
# remove or empty the following variable if you don't want to upload your shots
#UPLOADER='ompload -u'
#UPLOADER=kirikoo-upload
#UPLOADER=uppix
UPLOADER=koinup
